{
  "title": "タスク",
  "subtitle": "タスク実行履歴",
  "id": "ID",
  "plugin": "プラグイン",
  "status": "ステータス",
  "created": "作成日時",
  "duration": "所要時間",
  "results": "結果",
  "noTasksYet": "タスクはまだありません。{{toolsLink}}でスキャンを実行してください。",
  "toolsLinkText": "ツール",
  "runningDuration": "実行中..."
}
