{
  "title": "Задачи",
  "subtitle": "История выполнения задач",
  "id": "ID",
  "plugin": "Плагин",
  "status": "Статус",
  "created": "Создано",
  "duration": "Длительность",
  "results": "Результаты",
  "noTasksYet": "Задач пока нет. Перейдите в {{toolsLink}}, чтобы запустить сканирование.",
  "toolsLinkText": "Инструменты",
  "runningDuration": "Выполняется..."
}
